spring.application.name=BankingAPI

# 1. Database URL (jdbc:mysql://localhost:3306/YOUR_DB_NAME)
spring.datasource.url=jdbc:mysql://localhost:3306/banking_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# 2. Username & Password (The ones you created in Step 2)
spring.datasource.username=bank_user
spring.datasource.password=147258369

# 3. Hibernate Configuration (The Magic)
# "update" means: If the tables don't exist, create them. If they do, leave them alone.
spring.jpa.hibernate.ddl-auto=update

# 4. Dialect (Tells Hibernate to speak MySQL instead of H2)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
